REACT_APP_FIREBASE_API_KEY =  AIzaSyAgUwpm-dtwpdpzx0hkxwGvg1bjYDvEMUs
REACT_APP_FIREBASE_AUTH_DOMAIN = testingdashboard-b84e3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://testingdashboard-b84e3-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = testingdashboard-b84e3
REACT_APP_FIREBASE_STORAGE_BUCKET = testingdashboard-b84e3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 274837065282
REACT_APP_FIREBASE_APP_ID = 1:274837065282:web:b898f846eba1ac77ae27db 